\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de uma árvore de busca.}}{2}{}\protected@file@percent }
\newlabel{fig:minha_imagem}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de busca em largura.}}{3}{}\protected@file@percent }
\newlabel{fig:minha_imagem}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de fila para busca em largura.}}{3}{}\protected@file@percent }
\newlabel{fig:minha_imagem}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de fila estendida para busca em largura.}}{3}{}\protected@file@percent }
\newlabel{fig:minha_imagem}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de fila de extensões para busca em largura.}}{4}{}\protected@file@percent }
\newlabel{fig:minha_imagem}{{5}{4}{}{}{}}
\gdef \@abspage@last{4}
